<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kullanıcı Adı Formu</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        /* background-color: #f0f0f0; */
        text-align: center;
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        color: #333;
      }

      form {
        /* background-color: #fff; */
        padding: 20px;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        width: 100%;
      }
    .input-container{
      display: flex;

    }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
  
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        font-style: italic ;
      }

      input[type="submit"] {
        background-color: white;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid #333;
        cursor: pointer;
        color: #333;
        cursor: pointer;
        font-size: 16px;
        display: none;
      }

   
      #message-input {
        flex-grow: 1;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
      }

      #message-input:focus {
        border-color: #333;
      }


      .avatar{
        display: flex;
        flex-direction: column;
        background-color: red;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border:1px solid black;
      }
      .users{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 800px;
      }
    </style>
  </head>

  <body>
    <h2>Quipu</h2>
    <div class="users"></div>
    <form id="myForm" action="/chat" method="post">
      <label for="username">Kullanıcı adınızı girin</label>
      <div class="input-container">
        <input
        type="text"
        id="message-input"
        class="name"
        onkeyup="handleKeyPress(event)"
        required
        autofocus
        placeholder="enes"
      />
      <input
        type="submit"
        value="OK"
        id="send-button"
        onclick="adduser()"
      />
      </div>
    </form>

    <script>
      let name = document.querySelector(".name");
      let button = document.getElementById("send-button");
      name.addEventListener("input", (e) => {
        console.log()
        let value = e.target.value.trim();
        if(value != ""){
            button.style = "display:flex;"
        }else{
          button.style = "display:none;"
        }

      })

     
      let data = [];
      var onlineUsers = document.querySelector(".users");
      getUsers();
      function getUsers() {
        fetch("/users")
          .then((response) => response.text())
          .then((users) => {
            users = users.split(" ");
            users.pop();
            users.forEach((user) => {
              data.push(user.split(","));
            });
            writeUsers(addAvatar);
          });
      }

      function writeUsers(callback) {
        data.forEach((users,i) => {
          onlineUsers.innerHTML += ` 
            <div class="user">
              <span class="avatar"></span>
              <span> ${users[1]} </span>
            </div> `;
        });
        callback();
      }
      
      function addAvatar() {
        var avatars = document.querySelectorAll(".user");
        let colors = ["#D4E4BC", "#96ACB7", "#36558F", "#40376E","#48233C"];
        

        avatars.forEach((user,i) => {
          let userEl = user.firstElementChild;
          userEl.style = `background-color: ${colors[i]}`
        });


      }
      function handleKeyPress(event) {
        if (event.key === "Enter") {
          // If the pressed key is Enter, simulate a click on the submit button
          adduser();
        }
      }

      function adduser() {
        let name = document.querySelector(".name").value;
        name = convertToEnglish(name)
        localStorage.setItem("sender_name", name);
        fetch("http://localhost:8989/users" && "25.49.145.97:8989/users", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: name,
        })
          .then((data) => console.log(data))
          .catch((error) => console.error(error));
      }
      function convertToEnglish(text) {
    const turkishChars = {
        'Ç': 'C',
        'ç': 'c',
        'Ğ': 'G',
        'ğ': 'g',
        'İ': 'I',
        'ı': 'i',
        'Ö': 'O',
        'ö': 'o',
        'Ş': 'S',
        'ş': 's',
        'Ü': 'U',
        'ü': 'u'
    };

    return text.replace(/[ÇçĞğİıÖöŞşÜü]/g, char => turkishChars[char] || char);
}
    </script>
  </body>
</html>